29 Nov 2016:
Do a simple XGB with default features
Submit the results to see where we are in the leaderboard. Focus is on understanding how to do a submission.

I used the code as-is from https://www.kaggle.com/guyko81/allstate-claims-severity/just-an-easy-solution/comments and made a submission
Result is: 
1541 	new 	ShenbagaKumarS 1139.83586	1 	Tue, 29 Nov 2016 08:34:21

I tried a modified version of XGB from here: https://www.kaggle.com/iglovikov/allstate-claims-severity/xgb-1114/code
Result is:
844 	new 	ShenbagaKumarS 1115.17579	2 	Tue, 29 Nov 2016 16:12:06
Params2:
params2 = {
    'min_child_weight': 1,
    'eta': 0.01,
    'colsample_bytree': 0.5,
    'max_depth': 12,
    'subsample': 0.8,
    'alpha': 1,
    'gamma': 2,
    'silent': 1,
    'verbose_eval': True,
    'seed': 2016,
    'objective':'reg:linear',
    'base_score':7.76
}
Result: 1115.98267 (slightly worse than the previous submission)
